<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Example Domain</h1>
      <p>
        This domain is for use in illustrative examples in documents. You may
        use this domain in literature without prior coordination or asking for
        permission.
      </p>
    </div>

    <script>
      var h1 = document.querySelector("h1");

      var arr = [
        "Example Domain",
        "First Click",
        "Second Click",
        "Third Click",
      ];

      function handleClicks() {
        switch (h1.innerText) {
          case arr[0]:
            h1.innerText = arr[1];
            break;
          case arr[1]:
            h1.innerText = arr[2];
            break;
          case arr[2]:
            h1.innerText = arr[3];
            break;
          default:
            h1.innerText = arr[0];
        }
      }
      h1.addEventListener("click", handleClicks);
    </script>
  </body>
</html>
